<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Task-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h2{
            font-weight: 800;
            color: rgb(0, 0, 0);
        }
        li{
            padding: 15px;
            color: darkblue;
            list-style: none;
        }
        .sup-Logo{
            width: 90px;
            height: 90px;
            border-radius: 1000px;
        }
        .container{
            display: flex;
            border-radius: 100px;
            gap : 20px;
            background-color: rgba(125, 101, 142, 0);
            justify-content: space-between;
        }
        hr{
            size: 5;
            color: crimson;
        }
        .flex-image{
            border-radius: 100px;
        }
        .flex-container{
            display: flex;
            height: 50vh;
            row-gap: 20px;
            background-color: #2A1BE95;
            border-radius: 50px;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-between;
            text-align: center;
        }
        
        body{
            background-image: url(bg2.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .list{
            text-align: left;
        }
        .list1{
            text-align: center;
        }
        .details{
            text-align: center;
        }
        footer{
            background-color: ivory;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="sup-Logo" src="pic 2.jpeg" alt="Logo">
        <h1>FARM FRESH</h1>
        <li><a href="" target="_blank" title="Homepage">HOME</a></li>
        <li><a href="" target="_blank" title="Know More">ABOUT US</a></li>
        <li><a href="" target="_blank" title="Further Details">CONTACTS</a></li>
        <li><a href="" target="_blank" title="Our Socials">SERVICES</a></li>
    </div>
    <div class="list1">
    <hr>
    <h5>VEGITABLES AT BEST PRICES @ YOUR DOOR STEP</h5>
    <hr>
    </div>
    <div class="list">
    <h3>Provide with the following details:</h3>
    </div>
    <div class="details">
    <form action="">
        <b>Enter Your Name:<input type=" text" name="" id=""  placeholder= "Enter Your Name" ><br><br>
        Enter Your Phone Number:<input type="text" placeholder="Enter Your Phone Number"><br><br>
        Enter Your Address:<input type="text" name="" id="" placeholder="Enter Your Address"><br><br>
        Enter Date Of Delivery:<input type="date" name="" id=""><br><br></b>
    </form>
    </div>
    <div class="flex-container">
        <div class="flex-image" style="width: 180rem;">
            <img src="TOMATO.jpeg" class="card-image-top"  alt="Tomato" width="300px" height="150px" >
            <div class="card-body">
                <h5 class="card-title">Tomato </h5>
                <p class="card-text">1Kg = <strike>₹50/Kg</strike> ₹45/Kg  </p>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="flex-image" style="width: 180rem;">
            <img src="CARROT.jpeg" class="card-image-top" alt="CARROT" width="300px" height="150px">
            <div class="card-body">
                <h5 class="card-title">CARROT</h5>
                <p class="card-text">1Kg = <strike>₹40/Kg</strike> ₹36/Kg  </p>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="flex-image" style="width: 180rem;">
            <img src="ONION 1.jpg" class="card-image-top" alt=" Onion" width="300px" height="150px">
            <div class="card-body">
                <h5 class="card-title">Onion </h5>
                <p class="card-text">1Kg = <strike>₹45/Kg</strike> ₹39/Kg  </p>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
    </div>
    <div>
    <br><br><br>
    </div>
    <center><footer>
        FARM FRESH<br>
        Copyrights@FARM FRESH 2017 <br>
        Contact Us : 6382375433<br>
        An PANIMALAR PRODUCTIONS<br>
        Foundation @ BANGALORE TRUNK ROAD, VARADHARAJAPURAM, Poonamallee, Chennai, Tamil Nadu 600123 <br>
    </footer></center>
</body>
</html>